{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-house-91c04","appId":"1:94956581208:android:57cb8ea2353a7b2dbdb52d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-house-91c04","configurations":{"android":"1:94956581208:android:57cb8ea2353a7b2dbdb52d","ios":"1:94956581208:ios:391b5792fd8a1465bdb52d","web":"1:94956581208:web:6f9a30c71d1a804fbdb52d"}}}}}}